{
  // "env": {
  //   "browser": true,
  //   "es6": true,
  //   "node": true,
  //   "jest": true
  // },
  // "parserOptions": {
  //   "parser": "@babel/eslint-parser",
  //   "requireConfigFile": false,
  //   "ecmaVersion": 2020,
  //   "sourceType": "module",
  //   "ecmaFeatures": {
  //     "jsx": true
  //   }
  // },
  // "plugins": ["import", "react", "react-hooks"],
  // "globals": {},
  // "settings": {
  //   "react": {
  //     "version": "detect"
  //   }
  // }
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-debugger": "off",
    "react/prop-types": 0
  }
}
